Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
    border-radius: 10px;
}
Widget {
    border: 0px solid rgb(240, 240, 240);
    border-right: none;
    border-bottom: none;
    border-radius: 15px;
    border-bottom-right-radius: 0px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(222, 248, 146,230),stop:0.5 rgba(27, 220, 161,230) ,stop:1 rgba(92, 78, 235,235));
}

Window {
    border: 1px solid rgb(229, 229, 229);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;}

}
QPushButton {
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    font: 14px 'Segoe UI', 'Microsoft YaHei';
}